/* ===================== */
/* Link Styling */
/* ===================== */

/* Default link color */
a:link {
  color: #1a73e8; /* Custom blue */
  text-decoration: none;
}

/* Hover state */
a:hover {
  color: #0c47b7; /* Darker blue */
  text-decoration: underline;
}

/* Visited link */
a:visited {
  color: #551a8b; /* Purple-ish */
}

/* Active (when clicking) */
a:active {
  color: #ff5722; /* Orange */
  text-decoration: none;
}

/* ===================== */
/* List Styling */
/* ===================== */

/* General unordered lists */
ul {
  list-style-type: disc; /* Default bullet style */
  list-style-position: inside;
  margin-left: 1.5rem;
  padding-left: 0;
}

/* Navigation menu - remove bullets */
.nav-menu {
  list-style-type: none; /* Remove bullets */
  padding-left: 0;
  margin: 0;
  display: flex; /* horizontal menu */
  gap: 20px; /* space between items */
}

/* Navigation menu list items spacing */
.nav-menu li {
  padding: 8px 12px;
}

/* Navigation menu links */
.nav-menu a {
  color: #333;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-menu a:hover {
  color: #1a73e8;
}
