/* Reset margin and padding for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style all <h2> elements */
h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #2c3e50;
  margin-bottom: 16px;
}

/* Style the banner with ID #mainHeader */
#mainHeader {
  background-color: #3498db;
  color: white;
  padding: 24px;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

/* Style all elements with class .eventCard */
.eventCard {
  background-color: #ecf0f1;
  border-radius: 8px;
  padding: 20px;
  margin: 12px 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Grouping selector for <h3> and <p> */
h3, p {
  font-family: 'Arial', sans-serif;
  color: #34495e;
  line-height: 1.4;
  margin-bottom: 10px;
}
